<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Fonts import-->
    <link rel="stylesheet" href="https://use.typekit.net/rnq5edb.css" />
    <!-- Icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
    />
    <!--Display Icon in Browser-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- CSS stylesheet-->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Urban Feet | Sign in</title>
  </head>
  <body>
    <header>
      <!--Top Nav-->
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark"></nav>

      <!--Search Field-->
      <div class="search-field">
        <form class="d-flex">
          <input
            id="search-input"
            class="form-control me-2"
            type="search"
            placeholder="Search sneakers, brands.."
            aria-label="Search"
          />
          <button class="btn btn-outline-success search-btn" type="submit">
            <i class="ri-search-line"></i>
          </button>
        </form>
      </div>
      <!--End of Top Nav-->
    </header>

    <main>
      <div class="container">
        <h1>Welcome Back!</h1>

        <div class="message-container"></div>
        <!--Log in form-->
        <form class="login-form">
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="floatingInput"
              placeholder="Username"
              minlength="3"
              required
            />
            <label for="floatingUsername">Username/email</label>
          </div>

          <div class="form-floating mb-3">
            <input
              type="password"
              class="form-control"
              id="floatingPassword"
              placeholder="Password"
              required
            />
            <label for="floatingPassword">Password</label>
          </div>

          <div class="d-grid gap-2">
            <button class="btn btn-primary submit">Log in</button>
          </div>
        </form>
        <!--End of log in form-->
      </div>
    </main>

    <footer></footer>
    <script src="js/login.js" type="module"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
